
.projects-container {
    margin:3%;
    display: grid;
    grid-area: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
  }
  
  .project-card {
    border: 1px solid #ddd;
    padding: 2%;
    text-align: center;
    height: 100%; 
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .project-card img {
    max-width: 100%;
    height: 60%;
    border-bottom: 1px solid #ddd;
  }
  .project-card h2 {
    margin-top: 1%; 
  }
  
  .project-card p {
    flex-grow: 1; /* Allow the description to take up remaining space */
    margin-top: 0.1%; 
  }
  